
build {
    doLast {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
}

dependencies {
    //compile
    compile ("io.netty:netty-all:${nettyVersion}")
    compile("org.reflections:reflections:0.9.11")
    compile("org.slf4j:slf4j-log4j12:1.7.25")
    compile("com.google.guava:guava:18.0")
    compile "com.madgag.spongycastle:core:1.58.0.0"




    //test compile
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    testCompile ("junit:junit:4.12")
}

