build {
    doLast {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
}

dependencies {
    //compile
    compile project(":core")
    compile ("io.netty:netty-all:${nettyVersion}")
    compile("io.netty:netty-all:${nettyVersion}:sources")
    compile("io.netty:netty-all:${nettyVersion}:javadoc")
    compile("com.google.guava:guava:18.0")
    compile("org.slf4j:slf4j-log4j12:1.7.25")
    compile("org.reflections:reflections:0.9.11")


    //test compile
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    testCompile("junit:junit:4.12")
}

